<br/>
<div class="row">
	<div class="col-lg-10 col-lg-offset-1">
		<table class="table table-striped">
			<thead>
				<tr>
					<th colspan="1">Total Users: <i>#</i></th>
					<th colspan="5" class="text-right">
						<button type="button" class="btn btn-default btn-sm">Add <i class="fa fa-plus"></i></button>
						<button type="button" class="btn btn-default btn-sm">Import <i class="fa fa-download"></i></button>
						<button type="button" class="btn btn-default btn-sm">Sync <i class="fa fa-refresh"></i></button>
					</th>
				</tr>
				<tr>
					<th>Basic Information</th>
					<th>Date of Joining</th>
					<th>Roles</th>
					<th>Work Location</th>
					<th>Status</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object img-th" src="img/employess/staff.png" alt="...">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									<a href="jasvascript:void()">Charlote Danielle Abbott</a>
								</h4>
								charlotedanielleabbott@gmail.com
							</div>
						</div>
					</td>
					<td>October 04, 2014</td>
					<td>Team Member</td>
					<td>India</td>
					<td>Active</td>
					<td><a href="jasvascript:void()"><i class="fa fa-edit"></i></a></td>
				</tr>
				<tr>
					<td>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object img-th" src="img/employess/hr.png" alt="...">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									<a href="jasvascript:void()">Carla Houston</a>
								</h4>
								carlahouston@gmail.com
							</div>
						</div>
					</td>
					<td>October 04, 2014</td>
					<td>Team Member</td>
					<td>India</td>
					<td>Active</td>
					<td><a href="jasvascript:void()"><i class="fa fa-edit"></i></a></td>
				</tr>
				<tr>
					<td>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object img-th" src="img/employess/payroll.jpg" alt="...">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									<a href="jasvascript:void()">Danica Anne Dela Rosa</a>
								</h4>
								danicadrosa@gmail.com
							</div>
						</div>
					</td>
					<td>October 04, 2014</td>
					<td>Team Member</td>
					<td>India</td>
					<td>Active</td>
					<td><a href="jasvascript:void()"><i class="fa fa-edit"></i></a></td>
				</tr>
				<tr>
					<td>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object img-th" src="img/employess/disciplinary.png" alt="...">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									<a href="jasvascript:void()">Johnson Walter</a>
								</h4>
								johnsonwalter@gmail.com
							</div>
						</div>
					</td>
					<td>October 04, 2014</td>
					<td>Team Member</td>
					<td>India</td>
					<td>Active</td>
					<td><a href="jasvascript:void()"><i class="fa fa-edit"></i></a></td>
				</tr>
				<tr>
					<td>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object img-th" src="img/employess/benefits.jpg" alt="...">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									<a href="jasvascript:void()">Jhen Stoph</a>
								</h4>
								jhenstoph@gmail.com
							</div>
						</div>
					</td>
					<td>October 04, 2014</td>
					<td>Team Member</td>
					<td>India</td>
					<td>Active</td>
					<td><a href="jasvascript:void()"><i class="fa fa-edit"></i></a></td>
				</tr>
				<tr>
					<td>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object img-th" src="img/employess/timekeeper.png" alt="...">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									<a href="jasvascript:void()">Juan Dela Cruz</a>
								</h4>
								ju1delacruz@gmail.com
							</div>
						</div>
					</td>
					<td>October 04, 2014</td>
					<td>Team Member</td>
					<td>India</td>
					<td>Active</td>
					<td><a href="jasvascript:void()"><i class="fa fa-edit"></i></a></td>
				</tr>
				<tr>
					<td>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object img-th" src="img/employess/approver2.jpg" alt="...">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									<a href="jasvascript:void()">Anne Gevaratle</a>
								</h4>
								annegevaratle@gmail.com
							</div>
						</div>
					</td>
					<td>October 04, 2014</td>
					<td>Team Member</td>
					<td>India</td>
					<td>Active</td>
					<td><a href="jasvascript:void()"><i class="fa fa-edit"></i></a></td>
				</tr>
			</tbody>
		</table>
					
	</div>
</div>