<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">ACCESS CONTROL</h1>
		<ul class="btn-group">
			<li class="btn">
				<?php echo $this->Html->link('Defining Permission','/users/defining_permission',array('class' => 'btn btn-default'));?>
			</li>
			<li class="btn">
				<?php echo $this->Html->link('Create Aco', '/users/create_aco',array('class' => 'btn btn-default'));?>
			</li>
			<li class="btn">
				<?php echo $this->Html->link('Create Aro', '/users/create_aro',array('class' => 'btn btn-default'));?>
			</li>
			<li class="btn">
				<?php echo $this->Html->link('Assigning Permission','/users/assigning_permission',array('class' => 'btn btn-default'));?>
			</li>
			<li class="btn">
				<?php echo $this->Html->link('Allow User','/users/allow',array('class' => 'btn btn-default'));?>
			</li>
			<li class="btn">
				<?php echo $this->Html->link('Sign Up','/users/register',array('class' => 'btn btn-default'));?>
			</li>		
		</ul>
	</div>
</div>
