<section id="recent-works">
	<div class="container">
		<div class="center wow fadeInDown">
			<h2>Combo Meal Menu</h2>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="recent-work-wrap">
					<img class="img-responsive" src="http://placehold.it/290x220" alt="">
					<div class="overlay">
						<div class="recent-work-inner">
							<h3><a href="#">Chicken Combo</a> </h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
							<a class="preview" href="img/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="recent-work-wrap">
					<img class="img-responsive" src="http://placehold.it/290x220" alt="">
					<div class="overlay">
						<div class="recent-work-inner">
							<h3><a href="#">Appetizer</a> </h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
							<a class="preview" href="img/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="recent-work-wrap">
					<img class="img-responsive" src="http://placehold.it/290x220" alt="">
					<div class="overlay">
						<div class="recent-work-inner">
							<h3><a href="#">Salad</a> </h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
							<a class="preview" href="img/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="recent-work-wrap">
					<img class="img-responsive" src="http://placehold.it/290x220" alt="">
					<div class="overlay">
						<div class="recent-work-inner">
							<h3><a href="#">Soups</a> </h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
							<a class="preview" href="img/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="recent-work-wrap">
					<img class="img-responsive" src="http://placehold.it/290x220" alt="">
					<div class="overlay">
						<div class="recent-work-inner">
							<h3><a href="#">Desserts</a> </h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
							<a class="preview" href="img/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="recent-work-wrap">
					<img class="img-responsive" src="http://placehold.it/290x220" alt="">
					<div class="overlay">
						<div class="recent-work-inner">
							<h3><a href="#">Combo Meal</a> </h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
							<a class="preview" href="img/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="recent-work-wrap">
					<img class="img-responsive" src="http://placehold.it/290x220" alt="">
					<div class="overlay">
						<div class="recent-work-inner">
							<h3><a href="#">Student Meal</a> </h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
							<a class="preview" href="img/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="recent-work-wrap">
					<img class="img-responsive" src="http://placehold.it/290x220" alt="">
					<div class="overlay">
						<div class="recent-work-inner">
							<h3><a href="#">Student Meal</a> </h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
							<a class="preview" href="img/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div> 
</section> 
